ea4bc82a6ad023ab7ee23ee620429895
::res://::1740925888
building.gd::GDScript::-1::1740924212::0::1::::<>Node3D<>::
building.tscn::PackedScene::335422481936225054::1740924286::0::1::::<><>::res://building.gd<>uid://cj1pw34j6rj5d::::res://assets/SC_Bld_StatueOfLiberty.obj<>res://building_flash.gdshader
building_flash.gdshader::Shader::-1::1740925758::0::1::::<><>::
Camera.tscn::PackedScene::5323810729159074409::1740925757::0::1::::<><>::res://planet.gd<>uid://b407p268tol3k::::res://example_planet.tscn<>uid://c1ml4yvlgnbbv::::res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn<>uid://uqeq21uwlr4n::::res://city.tscn<>res://Space_shader.gdshader<>uid://bntmcluis2mxc::::res://Planet.tscn<>res://pixelated.gdshader<>res://dream.gdshader
camera_collision.gd::GDScript::-1::1740904042::0::1::::<>CollisionShape3D<>::
camera_collison.gd::GDScript::-1::1740904042::0::1::::<>StaticBody3D<>::
camera_hitbox.gd::GDScript::-1::1740904042::0::1::::<>Node3D<>::
chicago.gd::GDScript::-1::1740924226::0::1::::<>Node3D<>::
chicago.tscn::PackedScene::6308065507149315512::1740924770::0::1::::<><>::res://chicago.gd<>uid://dh0cdrkofw5i0::::res://assets/SC_Bld_03_Bright.obj<>res://building_flash.gdshader
city.gd::GDScript::-1::1740904042::0::1::::<>Area3D<>::
city.tscn::PackedScene::1437079816733077859::1740904042::0::1::::<><>::res://city.gd
dream.gdshader::Shader::-1::1740904042::0::1::::<><>::
example.json::JSON::-1::1740904042::0::1::::<><>::
example.tscn::PackedScene::4072495880604560122::1740904042::0::1::::<><>::uid://yo6lqoksa53k::::res://addons/naejimer_3d_planet_generator/scenes/planet_terrestrial.tscn<>uid://dneumird5vcjw::::res://addons/naejimer_3d_planet_generator/scenes/planet_lava.tscn<>uid://biy37ccrqck53::::res://addons/naejimer_3d_planet_generator/scenes/planet_ice.tscn<>uid://c1ml4yvlgnbbv::::res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn<>uid://dbexddi1rwbt4::::res://addons/naejimer_3d_planet_generator/scenes/planet_sand.tscn<>uid://tnvbntvduo2b::::res://addons/naejimer_3d_planet_generator/scenes/planet_no_atmosphere.tscn<>uid://c1lxtdgeggnej::::res://addons/naejimer_3d_planet_generator/scenes/star.tscn
example_planet.tscn::PackedScene::4475477791269348974::1740910601::0::1::::<><>::
flashing_buildings.tscn::PackedScene::4633140131581081484::1740922988::0::1::::<><>::uid://dal2rn4ri4l0v::::res://nyc.tscn<>uid://byylr7a18fnj::::res://miami.tscn<>uid://1pr5t3d0yp8s::::res://la.tscn<>uid://bhjwk4cvx4bvi::::res://sf.tscn<>uid://dthy3ojs6ii2o::::res://paris.tscn<>uid://cv4w6gm5c78vk::::res://chicago.tscn
game.tscn::PackedScene::6095830224314800025::1740904042::0::1::::<><>::
icon.svg::CompressedTexture2D::7506122344866638212::1740904042::1740904448::1::::<><>::
london.gd::GDScript::-1::1740923931::0::1::::<>Node3D<>::
london.tscn::PackedScene::3144399972617393879::1740924286::0::1::::<><>::res://london.gd<>uid://bqgge0pirwahn::::res://assets/SC_Bld_FerrisWheel_Static.obj<>res://building_flash.gdshader
miami.gd::GDScript::-1::1740923779::0::1::::<>Node3D<>::
miami.tscn::PackedScene::121211703661557759::1740923780::0::1::::<><>::res://miami.gd<>uid://du1256ur2e2nx::::res://assets/SC_Bld_01_Bright.obj<>res://building_flash.gdshader
nyc.gd::GDScript::-1::1740923809::0::1::::<>Node3D<>::
nyc.tscn::PackedScene::7183640652062164699::1740924286::0::1::::<><>::res://nyc.gd<>uid://cj1pw34j6rj5d::::res://assets/SC_Bld_StatueOfLiberty.obj<>res://building_flash.gdshader
ocean.gdshader::Shader::-1::1740904043::0::1::::<><>::
paris.gd::GDScript::-1::1740923902::0::1::::<>Node3D<>::
paris.tscn::PackedScene::8508808684625799540::1740924286::0::1::::<><>::res://paris.gd<>uid://dxqi2syd4jmhj::::res://assets/SC_Bld_EiffelTower.obj<>res://building_flash.gdshader
pixelated.gdshader::Shader::-1::1740904043::0::1::::<><>::
Planet4Shape.tscn::PackedScene::8744352876566243368::1740910193::0::1::::<><>::res://ocean.gdshader<>uid://dx2hi4du67js0::::res://addons/uploads_files_2883006_Lowpoly+Earth.obj<>uid://bhjwk4cvx4bvi::::res://sf.tscn<>uid://b7ale2cdn4kvc::::res://flashing_buildings.tscn
planet.gd::GDScript::-1::1740921728::0::1::::<>Node3D<>::
Planet.tscn::PackedScene::3338831612857218360::1740924286::0::1::::<><>::res://ocean.gdshader<>uid://dx2hi4du67js0::::res://addons/uploads_files_2883006_Lowpoly+Earth.obj<>uid://bhjwk4cvx4bvi::::res://sf.tscn<>uid://dthy3ojs6ii2o::::res://paris.tscn<>uid://cv4w6gm5c78vk::::res://chicago.tscn<>uid://bk2f2qhnfndul::::res://london.tscn<>uid://byylr7a18fnj::::res://miami.tscn<>uid://c5bswetikprta::::res://washington.tscn<>uid://dal2rn4ri4l0v::::res://nyc.tscn
sf.gd::GDScript::-1::1740924282::0::1::::<>Node3D<>::
sf.tscn::PackedScene::2897677147978561230::1740924286::0::1::::<><>::res://sf.gd<>uid://cnkqwjjcotkx6::::res://assets/SC_Prop_Bridge_01.obj<>res://building_flash.gdshader
Space_shader.gdshader::Shader::-1::1740904042::0::1::::<><>::
washington.gd::GDScript::-1::1740924013::0::1::::<>Node3D<>::
washington.tscn::PackedScene::6881703487439078562::1740924286::0::1::::<><>::res://washington.gd<>uid://coh1g1bcyrdvs::::res://assets/SC_Bld_CapitolBuilding.obj<>res://building_flash.gdshader
water.gdshader::Shader::-1::1740925758::0::1::::<><>::
waterOcean.gdshader::Shader::-1::1740904043::0::1::::<><>::
water_mat.tres::ShaderMaterial::6035643967697850451::1740904043::0::1::::<><>::res://resources/Shaders/water/ocean.gdshader
::res://assets/::1740915317
SC_Bld_01_Bright.obj::Mesh::8618407337995961389::1740883027::1740904448::1::::<><>::
SC_Bld_01_Brown.obj::PackedScene::7869553180888655177::1740883027::1740904451::1::::<><>::
SC_Bld_01_Dark.obj::PackedScene::4067043852237885990::1740883027::1740904448::1::::<><>::
SC_Bld_02_Bright.obj::PackedScene::2570948481107499104::1740883027::1740904452::1::::<><>::
SC_Bld_02_Brown.obj::PackedScene::2536714969760740616::1740883027::1740915203::1::::<><>::
SC_Bld_02_Dark.obj::PackedScene::8244647825535839027::1740883027::1740904452::1::::<><>::
SC_Bld_03_Bright.obj::Mesh::7702321100752945761::1740883027::1740904448::1::::<><>::
SC_Bld_03_Brown.obj::PackedScene::601681763044121462::1740883027::1740904452::1::::<><>::
SC_Bld_03_Dark.obj::PackedScene::6308873333029218405::1740883027::1740904452::1::::<><>::
SC_Bld_04_Bright.obj::Mesh::1875464127530800967::1740883027::1740904448::1::::<><>::
SC_Bld_04_Brown.obj::PackedScene::7546683776883634351::1740883027::1740904452::1::::<><>::
SC_Bld_04_Dark.obj::PackedScene::8726894656188795095::1740883027::1740904452::1::::<><>::
SC_Bld_05_Bright.obj::PackedScene::4901634425958157515::1740883027::1740904452::1::::<><>::
SC_Bld_05_Brown.obj::PackedScene::2895394393655901259::1740883027::1740904452::1::::<><>::
SC_Bld_05_Dark.obj::PackedScene::1514813166310078503::1740883027::1740904452::1::::<><>::
SC_Bld_06_Bright.obj::PackedScene::4681998442254281637::1740883027::1740904452::1::::<><>::
SC_Bld_06_Brown.obj::PackedScene::6161890924132811674::1740883027::1740904452::1::::<><>::
SC_Bld_06_Dark.obj::PackedScene::692075416583800433::1740883027::1740904452::1::::<><>::
SC_Bld_07_Bright.obj::PackedScene::6666582045280842445::1740883027::1740904452::1::::<><>::
SC_Bld_07_Brown.obj::PackedScene::174797369044178435::1740883027::1740904452::1::::<><>::
SC_Bld_07_Dark.obj::PackedScene::8648065105088842455::1740883027::1740904452::1::::<><>::
SC_Bld_08_Bright.obj::PackedScene::7860604623760307879::1740883027::1740904451::1::::<><>::
SC_Bld_08_Brown.obj::PackedScene::5967474785885881287::1740883027::1740904451::1::::<><>::
SC_Bld_08_Dark.obj::PackedScene::6516069270721471185::1740883027::1740904451::1::::<><>::
SC_Bld_09_Bright.obj::PackedScene::1797044727674187208::1740883027::1740904451::1::::<><>::
SC_Bld_09_Brown.obj::PackedScene::1665572383142653439::1740883027::1740904451::1::::<><>::
SC_Bld_09_Dark.obj::PackedScene::1567254677903976657::1740883027::1740904451::1::::<><>::
SC_Bld_10_Bright.obj::PackedScene::1987208882312325943::1740883027::1740904451::1::::<><>::
SC_Bld_10_Brown.obj::PackedScene::8494692109672172893::1740883027::1740904451::1::::<><>::
SC_Bld_10_Dark.obj::PackedScene::340359172014972396::1740883027::1740904451::1::::<><>::
SC_Bld_11_Bright.obj::PackedScene::7692639857688969953::1740883027::1740904451::1::::<><>::
SC_Bld_11_Brown.obj::PackedScene::474692466019910288::1740883027::1740904451::1::::<><>::
SC_Bld_11_Dark.obj::PackedScene::7824880490729721956::1740883027::1740904451::1::::<><>::
SC_Bld_12_Bright.obj::PackedScene::9123967762473246683::1740883027::1740904453::1::::<><>::
SC_Bld_12_Brown.obj::PackedScene::3219441276750692666::1740883027::1740904453::1::::<><>::
SC_Bld_12_Dark.obj::PackedScene::7269156678724985041::1740883027::1740904453::1::::<><>::
SC_Bld_13_Bright.obj::PackedScene::932579819954958538::1740883027::1740904453::1::::<><>::
SC_Bld_13_Brown.obj::PackedScene::2241275385201085636::1740883027::1740904453::1::::<><>::
SC_Bld_13_Dark.obj::PackedScene::4060596744006191709::1740883027::1740904453::1::::<><>::
SC_Bld_14_Bright.obj::PackedScene::1924044979816892242::1740883027::1740904453::1::::<><>::
SC_Bld_14_Brown.obj::PackedScene::5212997914594861273::1740883027::1740904453::1::::<><>::
SC_Bld_14_Dark.obj::PackedScene::553877259663746143::1740883027::1740904453::1::::<><>::
SC_Bld_15_Bright.obj::PackedScene::2726837095911516667::1740883027::1740904453::1::::<><>::
SC_Bld_15_Brown.obj::PackedScene::4321231084523997738::1740883027::1740904453::1::::<><>::
SC_Bld_15_Dark.obj::PackedScene::8146282406495440600::1740883027::1740904453::1::::<><>::
SC_Bld_16_Bright.obj::PackedScene::4027484934408508353::1740883027::1740904453::1::::<><>::
SC_Bld_16_Brown.obj::PackedScene::5040793591883956634::1740883027::1740904453::1::::<><>::
SC_Bld_16_Dark.obj::PackedScene::1374359212099518780::1740883027::1740904453::1::::<><>::
SC_Bld_17_Bright.obj::PackedScene::2755798368452495177::1740883027::1740904453::1::::<><>::
SC_Bld_17_Brown.obj::PackedScene::1009094355844803339::1740883027::1740904453::1::::<><>::
SC_Bld_17_Dark.obj::PackedScene::8747115712504370450::1740883027::1740904453::1::::<><>::
SC_Bld_18_Bright.obj::PackedScene::6270594287170057693::1740883027::1740904453::1::::<><>::
SC_Bld_18_Brown.obj::PackedScene::1795992225351751437::1740883027::1740904453::1::::<><>::
SC_Bld_18_Dark.obj::PackedScene::611342833566737585::1740883027::1740904453::1::::<><>::
SC_Bld_19_Bright.obj::PackedScene::2000379873173027422::1740883027::1740904452::1::::<><>::
SC_Bld_19_Brown.obj::PackedScene::6014166991802284046::1740883027::1740904452::1::::<><>::
SC_Bld_19_Dark.obj::PackedScene::5137269912475416775::1740883027::1740904452::1::::<><>::
SC_Bld_20_Bright.obj::PackedScene::4257997085876764733::1740883027::1740904452::1::::<><>::
SC_Bld_20_Brown.obj::PackedScene::1746597616535563377::1740883027::1740904452::1::::<><>::
SC_Bld_20_Dark.obj::PackedScene::1913984712192945735::1740883027::1740904452::1::::<><>::
SC_Bld_21_Bright.obj::PackedScene::129112813128918462::1740883027::1740904452::1::::<><>::
SC_Bld_21_Brown.obj::PackedScene::1260947807588598682::1740883027::1740904450::1::::<><>::
SC_Bld_21_Dark.obj::PackedScene::3171585008719172994::1740883027::1740904450::1::::<><>::
SC_Bld_22_Bright.obj::PackedScene::3528516937528916::1740883027::1740904450::1::::<><>::
SC_Bld_22_Brown.obj::PackedScene::1251747540600871926::1740883027::1740904450::1::::<><>::
SC_Bld_22_Dark.obj::PackedScene::6601075197214724144::1740883027::1740904450::1::::<><>::
SC_Bld_23_Bright.obj::PackedScene::364386974252174429::1740883027::1740904450::1::::<><>::
SC_Bld_23_Brown.obj::PackedScene::6883689335660781425::1740883027::1740904450::1::::<><>::
SC_Bld_23_Dark.obj::PackedScene::1618452641395654517::1740883027::1740904449::1::::<><>::
SC_Bld_24_Bright.obj::PackedScene::6574276809605260272::1740883027::1740904449::1::::<><>::
SC_Bld_24_Brown.obj::PackedScene::1085778986120110282::1740883027::1740904449::1::::<><>::
SC_Bld_24_Dark.obj::PackedScene::8627072561809436002::1740883027::1740904449::1::::<><>::
SC_Bld_25_Bright.obj::PackedScene::6633469169683262122::1740883027::1740904449::1::::<><>::
SC_Bld_25_Brown.obj::PackedScene::2287327594299284211::1740883027::1740904449::1::::<><>::
SC_Bld_25_Dark.obj::PackedScene::5839414163111173300::1740883027::1740904449::1::::<><>::
SC_Bld_CapitolBuilding.obj::Mesh::5771526546447954800::1740883027::1740915316::1::::<><>::
SC_Bld_Construction_01.obj::PackedScene::7661053130754062405::1740883027::1740904449::1::::<><>::
SC_Bld_Construction_02.obj::PackedScene::7945557733569056405::1740883027::1740904449::1::::<><>::
SC_Bld_EiffelTower.obj::Mesh::8807170433867604767::1740883027::1740909288::1::::<><>::
SC_Bld_EmpireStateBuilding.obj::PackedScene::7705413101715306940::1740883027::1740904449::1::::<><>::
SC_Bld_FerrisWheel.obj::PackedScene::8796492713516035335::1740883027::1740904449::1::::<><>::
SC_Bld_FerrisWheel_Static.obj::Mesh::3522201230201082107::1740883027::1740911648::1::::<><>::
SC_Bld_LicolnMemorial.obj::PackedScene::7153981508941705902::1740883027::1740904449::1::::<><>::
SC_Bld_OneWorldTradeCenter.obj::PackedScene::7786248963999923997::1740883027::1740904449::1::::<><>::
SC_Bld_SeattleSpaceNeedle.obj::PackedScene::4114156185897466818::1740883027::1740904449::1::::<><>::
SC_Bld_SkyTower.obj::PackedScene::3356424859701408042::1740883027::1740904448::1::::<><>::
SC_Bld_StatueOfLiberty.obj::Mesh::5459166339995609339::1740883027::1740904448::1::::<><>::
SC_Bld_WashingtonMonument.obj::PackedScene::1706944156052972500::1740883027::1740904448::1::::<><>::
SC_Bld_WhiteHouse.obj::PackedScene::8121082253250201613::1740883027::1740904451::1::::<><>::
SC_Prop_AmericanFlag.obj::PackedScene::7624199513506118683::1740883027::1740904451::1::::<><>::
SC_Prop_BasketballCourt.obj::PackedScene::5748084826659360722::1740883027::1740904451::1::::<><>::
SC_Prop_Bridge_01.obj::Mesh::5706951358295121741::1740883027::1740904448::1::::<><>::
SC_Prop_Bridge_02.obj::PackedScene::8486187108213500209::1740883027::1740904451::1::::<><>::
SC_Prop_Chinatown_Entrance.obj::PackedScene::4250215523363326242::1740883027::1740904451::1::::<><>::
SC_Prop_Chinatown_Lights.obj::PackedScene::5844844871866569932::1740883027::1740904451::1::::<><>::
SC_Prop_Chinatown_Sign.obj::PackedScene::2088741804299720817::1740883027::1740904451::1::::<><>::
SC_Prop_Construction_Beams.obj::PackedScene::8509307001980965154::1740883027::1740904451::1::::<><>::
SC_Prop_Construction_Crane.obj::PackedScene::1458315745086673372::1740883027::1740904451::1::::<><>::
SC_Prop_Construction_Pipes.obj::PackedScene::2366536697162262263::1740883027::1740904451::1::::<><>::
SC_Prop_Construction_Scaffolding.obj::PackedScene::7989487083197522475::1740883027::1740904450::1::::<><>::
SC_Prop_Construction_Wood.obj::PackedScene::2789044438916761859::1740883027::1740904450::1::::<><>::
SC_Prop_Entrance.obj::PackedScene::345924944317383651::1740883027::1740904450::1::::<><>::
SC_Prop_Garden_Chair.obj::PackedScene::5543711967074269956::1740883027::1740904450::1::::<><>::
SC_Prop_Garden_Hedge.obj::PackedScene::1230462332433292601::1740883027::1740904450::1::::<><>::
SC_Prop_Garden_Shrub.obj::PackedScene::1627618203985401345::1740883027::1740904450::1::::<><>::
SC_Prop_Garden_Tree.obj::PackedScene::5526148081800950871::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_AirVent_01.obj::PackedScene::1266662823111167791::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_AirVent_02.obj::PackedScene::477546810884539519::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_AirVent_03.obj::PackedScene::6538277706733425032::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_Entrance.obj::PackedScene::4443658260436353840::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_RadioTower.obj::PackedScene::5375074536270102810::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_SolarPanel.obj::PackedScene::6105504939877513062::1740883027::1740904450::1::::<><>::
SC_Prop_Roof_WaterTower.obj::PackedScene::6581445235517022575::1740883027::1740904450::1::::<><>::
SC_Prop_Sign_Bank.obj::PackedScene::3412764513404334675::1740883027::1740904450::1::::<><>::
SC_Prop_Sign_Library.obj::PackedScene::6804938511595812696::1740883027::1740904450::1::::<><>::
SC_Prop_Sign_Museum.obj::PackedScene::6252457964900500142::1740883027::1740904450::1::::<><>::
::res://Python_Brain/::1740904049
cities.json::JSON::-1::1740904049::0::1::::<><>::
example.json::JSON::-1::1740904049::0::1::::<><>::
initial.json::JSON::-1::1740904049::0::1::::<><>::
init_cities.json::JSON::-1::1740904049::0::1::::<><>::
seed.json::JSON::-1::1740904049::0::1::::<><>::
state.json::JSON::-1::1740904049::0::1::::<><>::
::res://Python_Brain/__pycache__/::1740904049
