ea4bc82a6ad023ab7ee23ee620429895
::res://::1740804074
example.json::JSON::-1::1740800901::0::1::::<><>::
icon.svg::CompressedTexture2D::7506122344866638212::1740800901::1740801158::1::::<><>::
planet.tscn::PackedScene::5797205407838926646::1740804074::0::1::::<><>::uid://ctkf0fulvi8dx::::res://assets/planet/planet_earth.glb
hologram.tscn::PackedScene::2428831227135962450::1740802484::0::1::::<><>::uid://cw5donsl0jpte::::res://assets/misc/earth_globe_hologram_2mb_looping_animation.glb
::res://assets/::1740803483
::res://assets/buildings/::1740804868
::res://assets/buildings/urban/::1740804868
detail_awning.glb::PackedScene::2705504419768459436::1740804776::1740804877::1::::<><>::
detail_awningWide.glb::PackedScene::2680478333621339772::1740804776::1740804877::1::::<><>::
detail_overhang.glb::PackedScene::8564486134835808372::1740804776::1740804877::1::::<><>::
detail_overhangWide.glb::PackedScene::4209513736094859334::1740804776::1740804877::1::::<><>::
detail_umbrella.glb::PackedScene::2103392061188218034::1740804776::1740804877::1::::<><>::
detail_umbrellaDetailed.glb::PackedScene::8340891825831184599::1740804776::1740804877::1::::<><>::
large_buildingA.glb::PackedScene::3386367614497145919::1740804776::1740804877::1::::<><>::
large_buildingB.glb::PackedScene::3209871656075781006::1740804776::1740804878::1::::<><>::
large_buildingC.glb::PackedScene::8264731969124779571::1740804776::1740804878::1::::<><>::
large_buildingD.glb::PackedScene::1571431038711808849::1740804776::1740804878::1::::<><>::
large_buildingE.glb::PackedScene::232301256991830088::1740804776::1740804878::1::::<><>::
large_buildingF.glb::PackedScene::5021397168361501211::1740804776::1740804878::1::::<><>::
large_buildingG.glb::PackedScene::8951349686097025313::1740804776::1740804878::1::::<><>::
low_buildingA.glb::PackedScene::5868831302323162060::1740804776::1740804878::1::::<><>::
low_buildingB.glb::PackedScene::7255426490118381546::1740804776::1740804878::1::::<><>::
low_buildingC.glb::PackedScene::6487891926079638884::1740804776::1740804878::1::::<><>::
low_buildingD.glb::PackedScene::5811308134383025486::1740804776::1740804878::1::::<><>::
low_buildingE.glb::PackedScene::4304947474622506783::1740804776::1740804878::1::::<><>::
low_buildingF.glb::PackedScene::3338385214884364697::1740804776::1740804878::1::::<><>::
low_buildingG.glb::PackedScene::9002140757808775403::1740804776::1740804878::1::::<><>::
low_buildingH.glb::PackedScene::5449692442851450512::1740804776::1740804878::1::::<><>::
low_buildingI.glb::PackedScene::4605461590535110863::1740804776::1740804878::1::::<><>::
low_buildingJ.glb::PackedScene::4540845759618288793::1740804777::1740804878::1::::<><>::
low_buildingK.glb::PackedScene::3302625976976221778::1740804777::1740804878::1::::<><>::
low_buildingL.glb::PackedScene::2367969728942956188::1740804777::1740804878::1::::<><>::
low_buildingM.glb::PackedScene::8606109023384345295::1740804777::1740804878::1::::<><>::
low_buildingN.glb::PackedScene::8814122793541150243::1740804777::1740804879::1::::<><>::
low_wideA.glb::PackedScene::1535565472229525888::1740804777::1740804879::1::::<><>::
low_wideB.glb::PackedScene::5282491222806461406::1740804777::1740804875::1::::<><>::
roof_center.glb::PackedScene::2657930876618356565::1740804777::1740804875::1::::<><>::
roof_corner.glb::PackedScene::7704064090946561810::1740804777::1740804875::1::::<><>::
roof_overhang.glb::PackedScene::3992559533689662832::1740804777::1740804875::1::::<><>::
roof_side.glb::PackedScene::3103765903093978397::1740804777::1740804875::1::::<><>::
sign_billboard.glb::PackedScene::6153050107995881388::1740804777::1740804876::1::::<><>::
sign_hospital.glb::PackedScene::6409769274571889092::1740804777::1740804876::1::::<><>::
skyscraperA.glb::PackedScene::4851136490588961711::1740804777::1740804876::1::::<><>::
skyscraperB.glb::PackedScene::2376926946267960847::1740804777::1740804876::1::::<><>::
skyscraperC.glb::PackedScene::6364828338658296583::1740804777::1740804876::1::::<><>::
skyscraperD.glb::PackedScene::5549945675034236235::1740804777::1740804876::1::::<><>::
skyscraperE.glb::PackedScene::856040631465352226::1740804777::1740804876::1::::<><>::
skyscraperF.glb::PackedScene::1625677822270138334::1740804777::1740804876::1::::<><>::
small_buildingA.glb::PackedScene::2278748809492000981::1740804777::1740804876::1::::<><>::
small_buildingB.glb::PackedScene::3072494713291706067::1740804777::1740804876::1::::<><>::
small_buildingC.glb::PackedScene::7900317799208893494::1740804777::1740804876::1::::<><>::
small_buildingD.glb::PackedScene::5719309011548995370::1740804777::1740804876::1::::<><>::
small_buildingE.glb::PackedScene::5776733891826703987::1740804777::1740804876::1::::<><>::
small_buildingF.glb::PackedScene::415535274545253576::1740804777::1740804876::1::::<><>::
wall_doorA.glb::PackedScene::3614730008983318143::1740804777::1740804876::1::::<><>::
wall_doorB.glb::PackedScene::8864930714455350876::1740804777::1740804876::1::::<><>::
wall_solid.glb::PackedScene::1140575708601334704::1740804777::1740804876::1::::<><>::
wall_windowA.glb::PackedScene::4856314654424646864::1740804777::1740804876::1::::<><>::
wall_windowB.glb::PackedScene::8895274628923538426::1740804777::1740804876::1::::<><>::
wall_windowC.glb::PackedScene::283488253581373678::1740804777::1740804877::1::::<><>::
wall_windowD.glb::PackedScene::772755135316532903::1740804777::1740804877::1::::<><>::
wall_windowE.glb::PackedScene::9048186461497105525::1740804777::1740804877::1::::<><>::
wall_windowF.glb::PackedScene::8725278259367121098::1740804777::1740804877::1::::<><>::
::res://assets/misc/::1740803476
::res://assets/misc/hologram/::1740803498
earth_globe_hologram_2mb_looping_animation.glb::PackedScene::6379135123281276926::1740801841::1740803498::1::::<><>::uid://8ajqgkq0rlqq::::res://assets/misc/hologram/earth_globe_hologram_2mb_looping_animation_0.png<>uid://htaptqurob2c::::res://assets/misc/hologram/earth_globe_hologram_2mb_looping_animation_1.png<>uid://dppirhvwb6vcu::::res://assets/misc/hologram/earth_globe_hologram_2mb_looping_animation_2.png
earth_globe_hologram_2mb_looping_animation_0.png::CompressedTexture2D::2316807197041646836::1740802114::1740803496::1::::<><>::
earth_globe_hologram_2mb_looping_animation_1.png::CompressedTexture2D::530572893294437788::1740802119::1740803495::1::::<><>::
earth_globe_hologram_2mb_looping_animation_2.png::CompressedTexture2D::8243576867505702708::1740802121::1740803495::1::::<><>::
::res://assets/misc/New folder/::1740803476
::res://assets/planet/::1740803498
planet_earth.glb::PackedScene::6127421697901914353::1740803464::1740803497::1::::<><>::uid://bbohlefudeug::::res://assets/planet/planet_earth_0.jpg<>uid://bajvog85b4cf7::::res://assets/planet/planet_earth_1.png
planet_earth_0.jpg::CompressedTexture2D::73116344038253238::1740803496::1740803498::1::::<><>::
planet_earth_1.png::CompressedTexture2D::2406300508926591306::1740803497::1740803498::1::::<><>::
