ea4bc82a6ad023ab7ee23ee620429895
::res://::1740888582
Camera.tscn::PackedScene::5323810729159074409::1740888516::0::1::::<><>::res://planet.gd<>uid://c1ml4yvlgnbbv::::res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn<>uid://uqeq21uwlr4n::::res://city.tscn<>res://Space_shader.gdshader<>uid://bntmcluis2mxc::::res://Planet.tscn<>res://pixelated.gdshader<>res://dream.gdshader
camera_collision.gd::GDScript::-1::1740888516::0::1::::<>CollisionShape3D<>::
camera_collison.gd::GDScript::-1::1740888516::0::1::::<>StaticBody3D<>::
camera_hitbox.gd::GDScript::-1::1740888516::0::1::::<>Node3D<>::
city.gd::GDScript::-1::1740888516::0::1::::<>Area3D<>::
city.tscn::PackedScene::-1::1740888516::0::1::::<><>::
dream.gdshader::Shader::-1::1740888516::0::1::::<><>::
example.json::JSON::-1::1740887539::0::1::::<><>::
example.tscn::PackedScene::-1::1740888516::0::1::::<><>::
game.tscn::PackedScene::-1::1740888516::0::1::::<><>::
icon.svg::CompressedTexture2D::7506122344866638212::1740887539::1740888527::1::::<><>::
ocean.gdshader::Shader::-1::1740888516::0::1::::<><>::
pixelated.gdshader::Shader::-1::1740888516::0::1::::<><>::
planet.gd::GDScript::-1::1740888516::0::1::::<>Node3D<>::
Planet.tscn::PackedScene::3338831612857218360::1740888516::0::1::::<><>::res://ocean.gdshader<>uid://dx2hi4du67js0::::res://addons/uploads_files_2883006_Lowpoly+Earth.obj
Space_shader.gdshader::Shader::-1::1740888516::0::1::::<><>::
water.gdshader::Shader::-1::1740888516::0::1::::<><>::
water_mat.tres::ShaderMaterial::-1::1740888516::0::1::::<><>::
::res://addons/::1740888528
uploads_files_2883006_Lowpoly+Earth.obj::Mesh::8829784488177237457::1740888516::1740888528::1::::<><>::
::res://addons/naejimer_3d_planet_generator/::1740888516
::res://addons/naejimer_3d_planet_generator/noises/::1740888516
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1740888516::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1740888516::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1740888516::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1740888516::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1740888516::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1740888516::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1740888516::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1740888516
planet_gaseous.tscn::PackedScene::6623244803477050531::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader<>uid://d1rfky6kyewv1::::res://addons/naejimer_3d_planet_generator/noises/planet_gaseous.tres
planet_ice.tscn::PackedScene::2999233829027396336::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot::::res://addons/naejimer_3d_planet_generator/noises/planet_ice.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_lava.tscn::PackedScene::8081210745397851896::1740888516::0::1::::<><>::uid://xndytbjhb5in::::res://addons/naejimer_3d_planet_generator/noises/planet_lava.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_no_atmosphere.tscn::PackedScene::1361702495681184895::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46::::res://addons/naejimer_3d_planet_generator/noises/planet_no_atmosphere.tres
planet_sand.tscn::PackedScene::7239110425082309031::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50::::res://addons/naejimer_3d_planet_generator/noises/planet_sand.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_terrestrial.tscn::PackedScene::1715336268857636378::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv::::res://addons/naejimer_3d_planet_generator/noises/planet_terrestrial.tres<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
star.tscn::PackedScene::6621890045216410965::1740888516::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk::::res://addons/naejimer_3d_planet_generator/noises/star.tres<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://addons/naejimer_3d_planet_generator/shaders/::1740888516
atmosphere.gdshader::Shader::-1::1740888516::0::1::::<><>::
body.gdshader::Shader::-1::1740888516::0::1::::<><>::
clouds.gdshader::Shader::-1::1740888516::0::1::::<><>::
::res://Python_Brain/::1740888516
cities.json::JSON::-1::1740888516::0::1::::<><>::
example.json::JSON::-1::1740888516::0::1::::<><>::
initial.json::JSON::-1::1740888516::0::1::::<><>::
init_cities.json::JSON::-1::1740888516::0::1::::<><>::
seed.json::JSON::-1::1740888516::0::1::::<><>::
state.json::JSON::-1::1740888516::0::1::::<><>::
::res://Python_Brain/__pycache__/::1740888516
