[gd_scene load_steps=16 format=3 uid="uid://ch35nc60niedd"]

[ext_resource type="Script" path="res://planet.gd" id="1_b3wkx"]
[ext_resource type="PackedScene" uid="uid://c1ml4yvlgnbbv" path="res://addons/naejimer_3d_planet_generator/scenes/planet_gaseous.tscn" id="2_qtl3p"]
[ext_resource type="PackedScene" path="res://city.tscn" id="3_5o1rc"]
[ext_resource type="Shader" path="res://Space_shader.gdshader" id="4_bshir"]
[ext_resource type="PackedScene" uid="uid://bntmcluis2mxc" path="res://Planet.tscn" id="5_ebvm7"]
[ext_resource type="Shader" path="res://pixelated.gdshader" id="6_h7tmu"]
[ext_resource type="Shader" path="res://dream.gdshader" id="7_mfnuq"]

[sub_resource type="BoxMesh" id="BoxMesh_k6n8u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yuvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xstv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6rg3"]
shader = ExtResource("4_bshir")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.870403, 0.915511, 1, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.04
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_8t7mb"]
sky_material = SubResource("ShaderMaterial_x6rg3")

[sub_resource type="Environment" id="Environment_6p80e"]
background_mode = 2
sky = SubResource("Sky_8t7mb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5003"]
shader = ExtResource("6_h7tmu")
shader_parameter/pixel_size = Vector2(4, 4)
shader_parameter/pixel_factor = 0.5
shader_parameter/enable_dithering = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxcom"]
shader = ExtResource("7_mfnuq")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/speed = 0.5
shader_parameter/pink = Color(1, 0.4, 0.7, 0.2)
shader_parameter/blue = Color(0.4, 0.6, 1, 0.2)

[node name="Camera" type="Node3D"]
script = ExtResource("1_b3wkx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="example planet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_k6n8u")

[node name="cameraOrigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="cameraOrigin"]
shape = SubResource("SphereShape3D_3yuvx")
spring_length = 80.0

[node name="Camera3D" type="Camera3D" parent="cameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)

[node name="Area3D" type="Area3D" parent="cameraOrigin/SpringArm3D/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cameraOrigin/SpringArm3D/Camera3D/Area3D"]
shape = SubResource("BoxShape3D_xstv6")

[node name="PlanetGaseous" parent="." instance=ExtResource("2_qtl3p")]
transform = Transform3D(49.8388, 0, 4.01128, 0, 50, 0, -4.01128, 0, 49.8388, 0, 0, 0)
visible = false

[node name="sf" parent="." instance=ExtResource("3_5o1rc")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -1, 2.33708, 24)

[node name="ny" parent="." instance=ExtResource("3_5o1rc")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -12.2525, 10.4966, -15.2995)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6p80e")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.999154, 0, -0.0411258, 0, 1, 0, 0.0411258, 0, 0.999154, 0, 0, 0)
light_energy = 9.889
light_size = 0.488
omni_range = 80.0
omni_attenuation = 0.596

[node name="Node3D" parent="." instance=ExtResource("5_ebvm7")]
transform = Transform3D(0.996823, 0, 0, 0, 0.996823, 0, 0, 0, 0.996823, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_e5003")
offset_left = -1.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 646.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_cxcom")
offset_right = 1155.0
offset_bottom = 645.0
