[gd_scene load_steps=5 format=3 uid="uid://uqeq21uwlr4n"]

[ext_resource type="Script" path="res://city.gd" id="1_dvocl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ir1"]

[sub_resource type="BoxMesh" id="BoxMesh_2ueio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khvhn"]

[node name="Node3D" type="Area3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 2.33708, 0)
script = ExtResource("1_dvocl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q7ir1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_2ueio")
surface_material_override/0 = SubResource("ShaderMaterial_khvhn")
